genotype	NT	olaparib_30nM	olaparib_300nM	olaparib_3000nM
WT + mCherry	733	748.5	726	549
ALC1 KO + mCherry	926.5	737	470	227.5
ALC1 KO + mCherry ALC1 WT	541.5	568	468.5	132
ALC1 KO + mCherry ALC1 G750E	777	690.5	370.5	67
ALC1 KO + mCherry ALC1 E175Q	320.5	243.5	112	5
ALC1 KO + mCherry ALC1 K77R	637.5	574	304.5	45.5
WT + mCherry	842.5	800	856	710
ALC1 KO + mCherry	634	430.5	270	58.5
ALC1 KO + mCherry ALC1 WT	443	405	353.5	123
ALC1 KO + mCherry ALC1 G750E	700	476	418	106
ALC1 KO + mCherry ALC1 E175Q	467.5	379	190.5	35
ALC1 KO + mCherry ALC1 K77R	362.5	247.5	138	22.5
WT + mCherry	786.5	775	734	686
ALC1 KO + mCherry	777.5	600.5	343.5	56
ALC1 KO + mCherry ALC1 WT	759.5	661.5	693.5	254
ALC1 KO + mCherry ALC1 G750E	823.5	807	608	111
ALC1 KO + mCherry ALC1 E175Q	401	250.5	148	27.5
ALC1 KO + mCherry ALC1 K77R	695	614	422.5	86
WT + mCherry	845.5	780.5	814	588.5
ALC1 KO + mCherry	802.5	659.5	369	52
ALC1 KO + mCherry ALC1 WT	799	796	759.5	411.5
ALC1 KO + mCherry ALC1 G750E	971.5	935.5	779	217
ALC1 KO + mCherry ALC1 E175Q	672.5	443	262	41.5
ALC1 KO + mCherry ALC1 K77R	646	578	468.5	73.5
WT + mCherry	853	854	847	643.5
ALC1 KO + mCherry	508	468.5	208	26.5
ALC1 KO + mCherry ALC1 WT	427	401.5	280.5	65
ALC1 KO + mCherry ALC1 G750E	790	655.5	407	78
ALC1 KO + mCherry ALC1 E175Q	446	272	120.5	29.5
ALC1 KO + mCherry ALC1 K77R	424	421.5	145.5	11.5